SUPABASE_URL="https://jxopfiusjeznikrmmxwk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b3BmaXVzamV6bmlrcm1teHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODU1NTIsImV4cCI6MjA4Nzc2MTU1Mn0.qpqvJ-v7qkpJljS7UU1-DRQKRXKtJKkbu8Ghm2AdqwE"
